<!DOCTYPE html>
<head>
<link href='http://fonts.googleapis.com/css?family=Hammersmith+One' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
<style>
  html {
    font-family: 'Hammersmith One', sans-serif;
    background-image: url("http://i.imgur.com/VUbw6vl.jpg");
    background-repeat: no-repeat;
    background-position: center center;
    background-attachment: fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
  }
  h1 {
    font-family: 'Lobster', cursive;
  }
  body {
    text-align: center;
    background-color: rgba(255,255,255,0.4);
  }
  nav {
    color: blue;
  }
  #logo {
    text-align: center;
  }
   #copyright {
text-align: center;
font: normal 14px 'Hammersmith One', sans-serif;
}
</style>
<title>About Me</title>
</head>
<body>
<section id="logo">
    <img src="steflogo.png" width="150" alt="logo">
    </section><br>
  <h3>Estefania Landazuri | Graphic Designer</h3>
<header><h1>About Me</h1></header>

<nav>
  <i class="fa fa-home fa-lg"></i><a href="index.html">Home |</a>
  <i class="fa fa-pencil-square-o fa-lg"></i><a href="about.html">About |</a>
  <i class="fa fa-folder-open fa-lg"></i><a href="portfolio.html">Portfolio |</a>
  <i class="fa fa-file-pdf-o fa-lg"></i><a href="resume.html">Resume |</a>
  <i class="fa fa-comments-o fa-lg"></i><a href="contact.html">Contact |</a>
  <a href="extracredit.html">Extra Credit</a>
  </nav>
  <br>
<img src="http://i.imgur.com/GMQTF8l.jpg" width="200" alt="my picture">
<hr>
<p>My name is Estefania Landazuri, I am 23. I was born in Quito, Ecuador and moved to Florida in 2007.
I am a graphic design student, I attend Miami International University of Art + Design, 
where I am refining my skills in Graphic Design, looking to graduate in 2016 in spring. 
I am very excited to start my own business!</p>
<br>
<!-- SnapWidget -->
<iframe src="http://snapwidget.com/sc/?u=YmVlaHlwZWR8aW58MTUwfDN8M3x8eWVzfDIwfG5vbmV8b25TdGFydHx5ZXN8bm8=&ve=170615" title="Instagram Widget" class="snapwidget-widget" allowTransparency="true" frameborder="0" scrolling="no" style="border:none; overflow:hidden; width:500px; height:150px"></iframe>
<br>
<section id="copyright">
  <p>© Copyright Estefania Landazuri 2015</p>
</section>
</body>

