<!DOCTYPE html>
<style>
html {
  background-image: url("http://i.imgur.com/VUbw6vl.jpg");
background-repeat: no-repeat;
background-position: center center;
background-attachment: fixed;
-webkit-background-size: cover;
-moz-background-size: cover;
-o-background-size: cover;
background-size: cover;
font-family: 'Hammersmith One', sans-serif;
}
body {
  text-align: center;
}
nav {
  color: blue;
}
h1 {
  font-family: 'Lobster', cursive;
}
h3 {
  margin-top: -5px;
}
#form {
  font-size: 18px;
  text-align: center;
}
 #copyright {
text-align: center;
font: normal 14px 'Hammersmith One', sans-serif;
}
</style>
<section id="logo">
<img src="http://i.imgur.com/VfJMCg2.png" width="100">
</section><br>
<h3>Estefania Landazuri | Graphic Designer</h3>
<header><h1>Contact</h1></header>
<body>
  <nav>
  <a href="index.html">Home |</a>
  <a href="about.html">About |</a>
  <a href="portfolio.html">Portfolio |</a>
  <a href="contact.html">Contact</a>
  </nav>
  <br>
<section id="form"
<form action="demo_form.asp" method="get">
  Name:<br>
  <input type="text" name="name"><br>
  Email:<br>
  <input type="text" name="email"><br>
  Message:<br>
  <input type="text" name="message"><br>
  <input type="submit" value="Submit">
</form></section>
<br>
<section id="social"
<p><a href="https://www.facebook.com/teffy.landazuriR" target="_blank"><img src="http://i.imgur.com/iTDgSm0.png" width="50"></a> <a href="https://www.instagram.com/beehyped" target="_blank"><img src="http://i.imgur.com/IrdHbDl.png" width="75"></a> <a href="https://plus.google.com/u/0/b/110624620720696246984/110624620720696246984/about" target="_blank"><img src="http://i.imgur.com/Wk6PllY.png" width="60"></a>
</section>
<section id="copyright">
  <p>© Copyright Estefania Landazuri 2015</p>
</section>
</body>
