<!doctype html>
<html>
<head>
  <link href='http://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
<style>
body {
  
  background: -webkit-linear-gradient(90deg, #00c6ff 10%, #0072ff 90%); /* Chrome 10+, Saf5.1+ */
  background:    -moz-linear-gradient(90deg, #00c6ff 10%, #0072ff 90%); /* FF3.6+ */
  background:     -ms-linear-gradient(90deg, #00c6ff 10%, #0072ff 90%); /* IE10 */
  background:      -o-linear-gradient(90deg, #00c6ff 10%, #0072ff 90%); /* Opera 11.10+ */
  background:         linear-gradient(90deg, #00c6ff 10%, #0072ff 90%); /* W3C */
}  
h1 {
  font-family: 'Pacifico', cursive;
  text-align: center;
  color: #FFF;
  font-size: 99px;
  text-align: center;
  text-shadow: 3px 8px 7px #171717;  }
</style>
</head>
<body>
  <h1>Hello, Miami</h1>
  <div>
  <i class="fa fa-desktop"></i>
  <i class="fa fa-print"></i>
  </div>
</body>
</html>
