<!DOCTYPE html>
<head>
  <link href='http://fonts.googleapis.com/css?family=Poiret+One' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Hammersmith+One' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Anton' rel='stylesheet' type='text/css'>
  <style>
    a {
      text-decoration: none;
      align-items: center;
    }
    h1 {
      font-family: 'Anton', sans-serif;
      font-size: bold 48px;
    }
    body {
      font-family: 'Hammersmith One', sans-serif;
      background-image: url("http://i.imgur.com/VUbw6vl.jpg");
background-repeat: no-repeat;
background-position: center center;
background-attachment: fixed;
-webkit-background-size: cover;
-moz-background-size: cover;
-o-background-size: cover;
background-size: cover;
    }
    #work {
      text-align: center;
      height: 100px;
    }
    #copyright {
      text-align: center;
      font: normal 14px 'Hammersmith One', sans-serif;
    }
    h3 {
      text-align: center;
      margin-top: -10px;
      font: normal;
    }
    nav {
      text-align: right;
    }
    img {
      align-items: center;
    }
  </style>
</head>
 <nav>
  <a href="index.html">Home |</a>
  <a href="about.html">About |</a>
  <a href="contact.html">Contact</a>
  </nav>
  <br>
<body>
  <br>
   <title>Estefania Landazuri</title>
  <img src="http://i.imgur.com/VfJMCg2.png" width="200"><br>
  <h3>Estefania Landazuri | Graphic Designer</h3>
<h1>Welcome</h1>
<p>Please take your time to browse through my portfolio, and leave some comments! <br>

<section id="work">
  <button>See my Work</button>
</section>

<p><a href="https://www.facebook.com/teffy.landazuriR" target="_blank"><img src="http://i.imgur.com/iTDgSm0.png" width="50"></a> <a href="https://www.instagram.com/beehyped" target="_blank"><img src="http://i.imgur.com/IrdHbDl.png" width="75"></a> <a href="https://plus.google.com/u/0/b/110624620720696246984/110624620720696246984/about" target="_blank"><img src="http://i.imgur.com/Wk6PllY.png" width="50"></a>

<section id="copyright">
  <p>© Copyright Estefania Landazuri 2015</p>
</section>
</body>
