<!DOCTYPE html>
<head>
  <style>
  html {
    font-family: 'Hammersmith One', sans-serif;
    background-image: url("http://i.imgur.com/VUbw6vl.jpg");
    background-repeat: no-repeat;
    background-position: center center;
    background-attachment: fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
  }
  body {
    font-family: 'Hammersmith One', sans-serif;
    text-align: center;
    background-color: rgba(255,255,255,0.4);
  }
    h1 {
      font-family: 'Lobster', cursive;
    }
    h3 {
      margin-top: -5px;
    }
     #copyright {
text-align: center;
font: normal 14px 'Hammersmith One', sans-serif;
}
.img {

display: inline-block;
margin-left: 20px;
}
caption {
    font-weight: bold;
    font-size: 24px;
    text-transform: uppercase;
    background-color: #54ccc4;
    color: white;
}
table {
    background-color: rgba(255,255,255,0.7);
    margin: 15px auto;
  }
  </style>
</head>
<section id="logo">
<img src="http://i.imgur.com/VfJMCg2.png" width="100">
</section><br>
<h3>Estefania Landazuri | Graphic Designer</h3>
<title>Portfolio</title>
<header><h1>Portfolio</h1></header>
<body>
<nav>
  <a href="index.html">Home |</a>
  <a href="about.html">About |</a>
  <a href="portfolio.html">Portfolio |</a>
  <a href="resume.html">Resume |</a>
  <a href="contact.html">Contact</a>
  </nav>
<br>
<table>
  <caption><strong>LOGO DESIGN</strong></caption>
<tr class="img">
<td> <img src="http://i.imgur.com/YU7qOJk.png" width="350" height="250"><br>
Logo for Velvet Basement Recording Studio
</tr>
<tr class="img">
<td> <img src="http://i.imgur.com/jYhyyrl.png" width="300" height="200"><br>
Logo for BeeHyped Design Studio
</tr>
<tr class="img">
<td> <img src="http://i.imgur.com/mNSyzEd.png" width="350" height="250"><br>
Logo for AC Photography Studio
</tr>
<br>
<tr class="img">
<td> <img src="http://i.imgur.com/GK7P30M.png" width="300" height="250"><br>
Logo for MP Design, Ecuador
</tr>
<tr class="img">
  <td> <img src="http://i.imgur.com/MFBlXrf.png" width="250" height="250"><br>
  Logo for Miami-Solution, Honduras
</tr>
<tr class="img">
  <td> <img src="http://i.imgur.com/sxc8M10.png" width="250" height="225"><br>
  Logo for Best Time in Rio Tourism, Brazil
</tr>
</table>

<br>
<section id="social"
<p><a href="https://www.facebook.com/teffy.landazuriR" target="_blank"><img src="http://i.imgur.com/iTDgSm0.png" width="50"></a> <a href="https://www.instagram.com/beehyped" target="_blank"><img src="http://i.imgur.com/IrdHbDl.png" width="75"></a> <a href="https://plus.google.com/u/0/b/110624620720696246984/110624620720696246984/about" target="_blank"><img src="http://i.imgur.com/Wk6PllY.png" width="60"></a>
</section>
<section id="copyright">
  <p>© Copyright Estefania Landazuri 2015</p>
</section>
</body>

