<!doctype html>
<link href='http://fonts.googleapis.com/css?family=Hammersmith+One' rel='stylesheet' type='text/css'>
<style>
html {
  background-image: url("http://i.imgur.com/VUbw6vl.jpg");
background-repeat: no-repeat;
background-position: center center;
background-attachment: fixed;
-webkit-background-size: cover;
-moz-background-size: cover;
-o-background-size: cover;
background-size: cover;
font-family: 'Hammersmith One', sans-serif;
}
body {
font-family: 'Hammersmith One', sans-serif;
text-align: center;
background-color: rgba(255,255,255,0.4);
}
nav {
  color: blue;
}
h1 {
  font-family: 'Lobster', cursive;
}
h3 {
  margin-top: -5px;
}
#form {
  font-size: 18px;
  text-align: center;
}
 #copyright {
text-align: center;
font: normal 14px 'Hammersmith One', sans-serif;
  }
  caption {
    font-weight: bold;
    font-size: 18px;
    text-transform: uppercase;
    background-color: #54ccc4;
    color: white;
  }
  table {
    background-color: rgba(255,255,255,0.7);
    margin: 20px;
    width: 500px;
    text-align: left;
    margin: auto;
  }
</style>
<head>
<title>Estefania Landazuri Resume</title>
</head>
<body>
  <section id="logo">
<img src="http://i.imgur.com/VfJMCg2.png" width="100">
</section><br>
<h3>Estefania Landazuri | Graphic Designer</h3>
<h1>Resume</h1>
    <nav>
  <a href="index.html">Home |</a>
  <a href="about.html">About |</a>
  <a href="portfolio.html">Portfolio |</a>
  <a href="resume.html">Resume |</a>
  <a href="contact.html">Contact |</a>
  <a href="extracredit.html">Extra Credit</a>
  </nav>
  <br>
<table>
<caption>Experience</caption>
<tr>
  <td>Company: BeeHyped Design Studio Inc</td>
  <td>City: Plantation, FL</td>
</tr>
<tr>
  <td>Job Title: President | Graphic Designer</td>
  <td>From: 2015</td>
  <td>To: Present</td>
</tr>
<tr>
  <td>Job Description: 
  <ul>
    <li> Graphic Design</li>
    <li> Web Design</li>
    <li> Printing</li>
    <li> Social Media Management</li>
  </ul></td>
</tr>
<tr>
  <td>Company: Alaska Media</td>
  <td>City: North Miami Beach</td>
</tr>
<tr>
  <td>Job Title: Graphic Designer</td>
  <td>From: 2012</td>
  <td>To: Present</td>
</tr>
<tr>
  <td>Job Description: 
  <ul>
    <li> Create Marketing Material</li>
    <li> Maintain Website</li>
    <li> Printing Collateral Material</li>
    <li> Be awesome</li>
  </ul></td>
</tr>
<tr>
  <td>Company: AT Machinery Inc</td>
  <td>City: Plantation, FL</td>
</tr>
<tr>
  <td>Job Title: Graphic & Web Design</td>
  <td>From: 2014</td>
  <td>To: Present</td>
</tr>
<tr>
  <td>Job Description: 
  <ul>
    <li> Create Marketing Material</li>
    <li> Create and Maintain Websites</li>
    <li> Printing Collateral Material</li>
    <li> Blast Emailing</li>
  </ul></td>
</tr>
</table>
<table>
  <caption>Education</caption>
  <tr>
    <td>College/University: MIU</td>
    <td>Year of Graduation: 2016</td>
  </tr>
  <tr>
    <td>City and State: Miami, Florida</td>
  </tr>
  <tr>
    <td>Major: Graphic Design</td>
    <td>Degree: Bachelors in Fine Arts</td>
  </tr>
</table>
<table>
  <caption>Skills</caption>
  <tr>
    <td>Computer Skills:
    <ul>
      <li>Adobe Photoshop</li>
      <li>Adobe Illustrator</li>
      <li>Adobe InDesign</li><li>Wordpress</li>
      <li>HTML</li>
      <li>CSS</li>
      <li>Microsoft Word</li>
      <li>Micrsoft Excel</li>
      <li>Microsoft Power Point</li>
      <li>Microsoft Outlook</li>
    </ul></td>
  </tr>
</table>
<p>
  <section id="social"
<p><a href="https://www.facebook.com/teffy.landazuriR" target="_blank"><img src="http://i.imgur.com/iTDgSm0.png" width="50"></a> <a href="https://www.instagram.com/beehyped" target="_blank"><img src="http://i.imgur.com/IrdHbDl.png" width="75"></a> <a href="https://plus.google.com/u/0/b/110624620720696246984/110624620720696246984/about" target="_blank"><img src="http://i.imgur.com/Wk6PllY.png" width="60"></a>
</section>
<section id="copyright">
  <p>© Copyright Estefania Landazuri 2015</p>
</section>
</p>
</body>
